src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro")
  script(src='about.bundle.js')

block content
  include ../common/header

  section.about#scroll-down
    +triangles('about')  
    .about__left  
      .about__col
        .about__title
          +title('about', 'about_header', 'Обо мне') 
      .about__col
        .user-about
          +image('user-photo-big.jpg', 'Харламов Дмитрий', 'user-about__img')
        .user-about__title
          +subtitle('about', 'Кто я')
        .user-about__text
          p Я веб разработчик из Минска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!     
    .about__right
      .skills
        .skills__title
          +subtitle('skills', 'Чем я могу быть','полезен')
        .skills__text
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        #skills-container
        
  section.map
    .map__block#myMap
    .map__data
      include ../common/contacts

about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader-bg.jpg" alt=""><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0</span><span class="preloader__per"> %</span></div></div><div class="wrapper"><div class="maincontent"><header class="header" id="scroll-up"><div class="header__bg"><picture><source media="(min-width: 1000px)" srcset="./assets/images/bg/about-bg-desktop.jpg 1x, ./assets/images/bg/about-bg-big.jpg 2x"><img class="header__bg-img" src="./assets/images/bg/about-bg-mobile.jpg" srcset="./assets/images/bg/about-bg-desktop.jpg 2x"></picture></div><div class="header__title"><svg class="header__title-svg" style="width:; height:15.625rem"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="header__about"><div class="user user--header"><div class="user__photo"><img class="user__photo-img" src="./assets/images/user-photo.jpg" alt="Dmitry Kharlamov"/></div><h2 class="user__name">Харламов Дмитрий</h2><span class="user__desc">Личный сайт веб разработчика</span></div></div><div class="header__socials"><ul class="socials socials--header"><li class="socials__item"><a class="socials__link" href="https://vk.com/kharlamovdima" target="_blank"><svg class="socials__icon socials__icon--vk" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/BARADATbIU" target="_blank"><svg class="socials__icon socials__icon--github" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__button"><a class="button-scroll" href="#scroll-down"><svg class="arrow-scroll" style="width:2.5rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></header><div class="nav-trigger"><a class="nav-trigger__link" href="#"><div class="nav-trigger__badge"></div></a></div><div class="nav-hide"><nav class="nav-mobile"><ul class="nav-mobile__list"><li class="nav-mobile__item"><a class="nav-mobile__link" href="works.html">Мои работы</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="about.html">Обо мне</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="blog.html">Блог</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="index.html">Авторизация</a></li></ul></nav></div><section class="about" id="scroll-down"><div class="triangles triangles--about"><svg class="triangles__svg" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangles__svg-left" points="0,0 0,110 500,110"></polygon><polygon class="triangles__svg-right" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="about__left"> <div class="about__col"><div class="about__title"><div class="title title--about"><svg class="title__icon" style="width:undefined; height:undefined"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg><h1 class="title__text">Обо мне</h1><div class="title__subtext">  </div></div></div></div><div class="about__col"><div class="user-about"><img class="user-about__img" src="./assets/images/user-photo-big.jpg" alt="Харламов Дмитрий"/></div><div class="user-about__title"><div class="subtitle subtitle--about"><h2 class="subtitle__text">Кто я      </h2><div class="subtitle__subtext"> </div></div></div><div class="user-about__text"><p>Я веб разработчик из Минска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!     </p></div></div></div><div class="about__right"><div class="skills"><div class="skills__title"><div class="subtitle subtitle--skills"><h2 class="subtitle__text">Чем я могу быть      </h2><div class="subtitle__subtext">полезен </div></div></div><div class="skills__text"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div id="skills-container"></div></div></div></section><section class="map"><div class="map__block" id="myMap"></div><div class="map__data"><div class="contacts"><div class="contacts__title"><div class="subtitle subtitle--contacts"><h2 class="subtitle__text">Контакты      </h2><div class="subtitle__subtext"> </div></div></div><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link" href="tel:dimaharlamov" target="_blank"><svg class="contacts__img" style="width:1.5rem; height:1.5rem"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><div class="contacts__text">dimaharlamov</div></a></li><li class="contacts__item"><a class="contacts__link" href="mailto:newdimaak@gmail.com" target="_blank"><svg class="contacts__img" style="width:1.5rem; height:1.5rem"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg><div class="contacts__text">newdimaak@gmail.com</div></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+755555555" target="_blank"><svg class="contacts__img" style="width:1.5rem; height:1.5rem"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg><div class="contacts__text">+375 29 556 35 00</div></a></li></ul></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><div class="footer__nav"><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="works.html">Мои работы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="about.html">Обо мне</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="blog.html">Блог</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col"> <div class="footer__socials"><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/kharlamovdima" target="_blank"><svg class="socials__icon socials__icon--vk" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/BARADATbIU" target="_blank"><svg class="socials__icon socials__icon--github" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col"><h2 class="copyright">&copy; Харламов Дмитрий | создано с любовью в LoftSchool | 2018</h2></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><skills-row v-for="type in types" :key="type.name" :type="type" :skills="skills"></skills-row></ul></script><script type="text/x-template" id="skills-row"><li class="skills-list__item"><div class="skllls-row"><div class="skills-row__title">{{type.name}}</div><ul class="skills-block"><skill v-for="skill in skills" v-if="skill.category === type.id" :key="skill.id" :skill="skill"></skill></ul></div></li></script><script type="text/x-template" id="skill"><li class="skills-block__item"><div class="skill" ref="opacity-skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none" style="width:110Px; height:110Px"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skill.title }}</div></div></li></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__about-container"><div class="slider__about"><transition-group class="slider__about-title" name="slide-flip" tag="div"><div class="subtitle subtitle--absolute" :key="work.title"><h2 class="subtitle__text">{{work.title}}</h2></div></transition-group><transition-group appear :css="false" @enter="enterHandler"><div class="slider__about-desc" :key="work.techs">{{work.techs}}</div></transition-group><a class="slider__about-link" :href="work.link" target="_blank"><svg class="slider__about-link-img" style="width:1.25rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><div class="slider__about-link-text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__content"><transition-group class="slider__img-container" name="slide-appear" tag="div"><img class="slider__img" :src="'https://webdev-api.loftschool.com/' + work.photo" :key="work.photo"></transition-group></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__controls"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="'https://webdev-api.loftschool.com/' + getReqImage('prev').photo" alt=""></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="'https://webdev-api.loftschool.com/' + getReqImage('next').photo" alt=""></div></transition-group></div></div></script><script type="text/x-template" id="posts"><div class="article__list"><article class="blog__article" v-for="post, i in posts" :id="'article' + (i + 1)"><div class="post"><h4 class="post__head">{{ post.title }}</h4><time class="post__data">{{ dataView(post.date) }}</time><p class="post__content">{{ post.content }}</p></div></article></div></script><script type="text/x-template" id="menu"><div class="nav-blog">      <ul class="nav-blog__list"><li class="nav-blog__item" v-for="post, i in posts"><a class="nav-blog__link" :href="'#article' + (i + 1)">{{ post.title }}</a></li></ul><a class="nav-blog__trigger" href="#"></a></div></script><template id="overlay"><div class="popup__open"><div class="popup__window"><h5 class="popup__head"></h5><div class="popup__text"><p></p></div><a class="popup__close" id="popup-close" href="#"></a></div></div></template><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro"></script><script src="about.bundle.js"></script></body></html>
