works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader-bg.jpg" alt=""><ul class="preloader__spin"><li class="preloader__item"></li><li class="preloader__item"></li><li class="preloader__item"></li></ul><div class="preloader__text"><span class="preloader__num">0</span><span class="preloader__per"> %</span></div></div><div class="wrapper"><div class="maincontent"><header class="header" id="scroll-up"><div class="header__bg"><picture><source media="(min-width: 1000px)" srcset="./assets/images/bg/about-bg-desktop.jpg 1x, ./assets/images/bg/about-bg-big.jpg 2x"><img class="header__bg-img" src="./assets/images/bg/about-bg-mobile.jpg" srcset="./assets/images/bg/about-bg-desktop.jpg 2x"></picture></div><div class="header__title"><svg class="header__title-svg" style="width:; height:15.625rem"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="header__about"><div class="user user--header"><div class="user__photo"><img class="user__photo-img" src="./assets/images/user-photo.jpg" alt="Dmitry Kharlamov"/></div><h2 class="user__name">Харламов Дмитрий</h2><span class="user__desc">Личный сайт веб разработчика</span></div></div><div class="header__socials"><ul class="socials socials--header"><li class="socials__item"><a class="socials__link" href="https://vk.com/kharlamovdima" target="_blank"><svg class="socials__icon socials__icon--vk" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/BARADATbIU" target="_blank"><svg class="socials__icon socials__icon--github" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__button"><a class="button-scroll" href="#scroll-down"><svg class="arrow-scroll" style="width:2.5rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></header><div class="nav-trigger"><a class="nav-trigger__link" href="#"><div class="nav-trigger__badge"></div></a></div><div class="nav-hide"><nav class="nav-mobile"><ul class="nav-mobile__list"><li class="nav-mobile__item"><a class="nav-mobile__link" href="works.html">Мои работы</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="about.html">Обо мне</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="blog.html">Блог</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="index.html">Авторизация</a></li></ul></nav></div><section class="works"><div class="triangles triangles--works"><svg class="triangles__svg" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangles__svg-left" points="0,0 0,110 500,110"></polygon><polygon class="triangles__svg-right" points="500,110 1000,0 1000,110"></polygon></svg></div><div class="works__title"><div class="title title--works"><svg class="title__icon" style="width:undefined; height:undefined"><use xlink:href="./assets/images/icons/sprite.svg#works_header"></use></svg><h1 class="title__text">Мои работы</h1><div class="title__subtext">  </div></div></div><div class="works__content" id="scroll-down"><div id="slider-component"></div></div></section><section class="contact">   <div class="contact__back"><img class="contact__img" src="./assets/images/bg/contact-bg.png" alt="pic"/></div><div class="contact__content"> <div class="contact__title"><div class="title title--contact"><svg class="title__icon" style="width:undefined; height:undefined"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg><h1 class="title__text">Что обо мне</h1><div class="title__subtext">Говорят  </div></div></div><div class="contact__reviews"><ul class="reviews"><li class="reviews__item"><div class="reviews__icon" style="width:27px; height:27px"></div><div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__user"><div class="reviews__photo"><img class="reviews__img" src="./assets/images/reviews/kov.jpg" alt="pic"/></div><div class="reviews__block"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__post">основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__icon" style="width:27px; height:27px"></div><div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="reviews__user"><div class="reviews__photo"><img class="reviews__img" src="./assets/images/reviews/sab.jpg" alt="pic"/></div><div class="reviews__block"><div class="reviews__name">Сабанцев Владимир</div><div class="reviews__post">преподаватель Loftschool</div></div></div></li></ul></div><div class="contact__form-wrapper"><div class="contact__form"></div><div class="subtitle subtitle--form"><h2 class="subtitle__text">Связаться со мной      </h2><div class="subtitle__subtext"> </div></div><form class="form-contact" id="formContact" action="server.php" method="POST"><div class="form-contact__container"><div class="form-contact__row"><input class="form-contact__input" type="text" name="name" placeholder="Имя" required></div><div class="form-contact__row"><input class="form-contact__input" type="text" name="email" placeholder="Email" required></div><div class="form-contact__row"><textarea class="form-contact__textarea" placeholder="Ваше сообщение" name="mess" required></textarea></div></div><div class="form-contact__buttons"><button class="btn-form" type="submit">Отправить</button><button class="btn-form" type="reset">Очистить</button></div></form></div><div class="contact__button"><a class="button-scroll button-scroll--up" href="#scroll-up"><svg class="arrow-scroll" style="width:32px; height:16px"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><div class="footer__nav"><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="works.html">Мои работы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="about.html">Обо мне</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="blog.html">Блог</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col"> <div class="footer__socials"><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/kharlamovdima" target="_blank"><svg class="socials__icon socials__icon--vk" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/BARADATbIU" target="_blank"><svg class="socials__icon socials__icon--github" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon--in" style="width:1.6rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col"><h2 class="copyright">&copy; Харламов Дмитрий | создано с любовью в LoftSchool | 2018</h2></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><skills-row v-for="type in types" :key="type.name" :type="type" :skills="skills"></skills-row></ul></script><script type="text/x-template" id="skills-row"><li class="skills-list__item"><div class="skllls-row"><div class="skills-row__title">{{type.name}}</div><ul class="skills-block"><skill v-for="skill in skills" v-if="skill.category === type.id" :key="skill.id" :skill="skill"></skill></ul></div></li></script><script type="text/x-template" id="skill"><li class="skills-block__item"><div class="skill" ref="opacity-skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none" style="width:110Px; height:110Px"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skill.title }}</div></div></li></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__about-container"><div class="slider__about"><transition-group class="slider__about-title" name="slide-flip" tag="div"><div class="subtitle subtitle--absolute" :key="work.title"><h2 class="subtitle__text">{{work.title}}</h2></div></transition-group><transition-group appear :css="false" @enter="enterHandler"><div class="slider__about-desc" :key="work.techs">{{work.techs}}</div></transition-group><a class="slider__about-link" :href="work.link" target="_blank"><svg class="slider__about-link-img" style="width:1.25rem; height:1.25rem"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><div class="slider__about-link-text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__content"><transition-group class="slider__img-container" name="slide-appear" tag="div"><img class="slider__img" :src="'https://webdev-api.loftschool.com/' + work.photo" :key="work.photo"></transition-group></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__controls"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="'https://webdev-api.loftschool.com/' + getReqImage('prev').photo" alt=""></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="'https://webdev-api.loftschool.com/' + getReqImage('next').photo" alt=""></div></transition-group></div></div></script><script type="text/x-template" id="posts"><div class="article__list"><article class="blog__article" v-for="post, i in posts" :id="'article' + (i + 1)"><div class="post"><h4 class="post__head">{{ post.title }}</h4><time class="post__data">{{ dataView(post.date) }}</time><p class="post__content">{{ post.content }}</p></div></article></div></script><script type="text/x-template" id="menu"><div class="nav-blog">      <ul class="nav-blog__list"><li class="nav-blog__item" v-for="post, i in posts"><a class="nav-blog__link" :href="'#article' + (i + 1)">{{ post.title }}</a></li></ul><a class="nav-blog__trigger" href="#"></a></div></script><template id="overlay"><div class="popup__open"><div class="popup__window"><h5 class="popup__head"></h5><div class="popup__text"><p></p></div><a class="popup__close" id="popup-close" href="#"></a></div></div></template><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - 
    var reviews = [
      {
        text: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!',
        img: 'kov',
        name: 'Ковальчук Дмитрий',
        post: 'основатель Loftschool'
      },{
        text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',
        img: 'sab',
        name: 'Сабанцев Владимир',
        post: 'преподаватель Loftschool'
      }
    ]

block scripts
  script(src='works.bundle.js')

block content
  include ../common/header

  section.works
    +triangles('works')
    .works__title
        +title('works', 'works_header', 'Мои работы')
    .works__content#scroll-down
      #slider-component

  section.contact    
    .contact__back
      +image('bg/contact-bg.png', 'pic', 'contact__img')
    .contact__content 
      .contact__title
        +title('contact','about_header','Что обо мне', 'Говорят')
      .contact__reviews
        include ../common/reviews
      .contact__form-wrapper
        .contact__form
        +subtitle('form','Связаться со мной')
        include ../common/form-contact
      .contact__button
        a.button-scroll.button-scroll--up(href='#scroll-up')
          +icon('portf_arrow_up', 'arrow-scroll', '32px', '16px')
          
